{
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2020"
  }
}