{
  "name": "@tosuapp/lazer-calculator-win32-x64",
  "version": "0.4.0-20260621.0",
  "description": "Prebuilt AOT lazer pp calculator for tosu",
  "author": "storycraft <storycraft@pancake.sh>",
  "license": "LGPL-3.0-only",
  "private": true,
  "main": "binding.node",
  "types": "binding.d.ts"
}
