{
  "name": "@tosuapp/lazer-calculator",
  "version": "0.4.1-20260629-pp-dev.0",
  "description": "AOT lazer pp calculator and utility wrapper for nodejs",
  "author": "storycraft <storycraft@pancake.sh>",
  "license": "LGPL-3.0-only",
  "main": "native/dist/binding.node",
  "types": "native/dist/binding.d.ts",
  "repository": "github:tosuapp/lazer-calculator",
  "scripts": {
    "postinstall": "node postinstall.mjs && npm run build",
    "build": "dotnet publish native --ucr"
  },
  "devDependencies": {
    "node-api-dotnet": "^0.9.19"
  },
  "osu": {
    "repository": "https://github.com/ppy/osu",
    "revision": "4dfdf441d70101a250192a47f6f5579ae4d53dab"
  }
}
